<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Title>Dropa Extensions</Title>
    <PackageIcon></PackageIcon>
    <Description>DropaExtensions WebExtensions SecurityExtensions AESExtensions</Description>
    <PackageProjectUrl>https://github.com/dgnoztrk/DropaExtensions</PackageProjectUrl>
    <PackageTags>DropaExtensions WebExtensions SecurityExtensions AESExtensions</PackageTags>
    <PackageReleaseNotes>tre rel</PackageReleaseNotes>
    <Authors>Doğan ÖZTÜRK</Authors>
  </PropertyGroup>

</Project>
